// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
        //        maven { url 'http://192.168.0.200:8908/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        jcenter()
        google()
        //        maven { url 'http://39.108.130.211:8081/nexus/content/repositories/android/' }
        maven { url 'http://39.108.52.62:8081/nexus/content/repositories/android/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
        //        maven { url 'http://192.168.0.200:8908/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        jcenter()
        google()
        //        maven { url 'http://39.108.130.211:8081/nexus/content/repositories/android/' }
        maven { url 'http://39.108.52.62:8081/nexus/content/repositories/android/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

ext {
    VERSION_NAME = '0.2.0'
    VERSION_NAME_SUFFIX = '-SNAPSHOT'
    GROUP = 'com.tencent.mm.network'
}