# mars

mars/: build.gradle  gradle.properties
mars/comm/: verinfo.h
mars/libraries/mars_android_sdk/: build.gradle
mars/libraries/mars_android_sdk/jni/: longlink_packer.cc  longlink_packer.cc.rewriteme
mars/libraries/mars_android_sdk/src/main/java/com/tencent/mars/stn/: StnLogic.java
mars/libraries/mars_xlog_sdk/: build.gradle
mars/stn/: stn_logic.cc  stn_logic.h
mars/stn/jni/: com_tencent_mars_stn_StnLogic_Java2C.cc
mars/stn/src/: net_source.cc  net_source.h
samples/Server/server/: build.gradle
samples/Server/server/src/main/java/com/tencent/mars/proxy/: NetMsgHeader.java  NetMsgHeaderHandler.java
samples/Server/server/src/main/java/com/tencent/mars/sample/chat/proto/: Lock.java
samples/Server/server/src/main/java/com/tencent/mars/webserver/: EchoCgi.java  LockCgi.java  SendMessageCgi.java
samples/Server/server/src/main/webapp/WEB-INF/: web.xml
samples/android/marsSampleChat/app/src/main/java/com/tencent/mars/sample/: RSACoder.java
samples/android/marsSampleChat/app/src/main/proto/: lock.proto
