apply plugin: "com.android.library"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        ndk {
            // TODO: changes this for your application if needed
            moduleName = "mmnet"
            abiFilter "armeabi"
            abiFilter "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
            jni {
                srcDir "src/main/jni"
            }
            jniLibs {
                srcDir "libs"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            proguardFile 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'
}

ext.UPLOAD_DESC = '上传仓库'
apply from: "${rootProject.rootDir}/maven_upload.gradle"